{
  "name": "car-rentals-frontend",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/cdk": "^12.2.10",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "^12.2.10",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/material": "^12.2.9",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "mongodb": "^4.1.3",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.13",
    "rxjs": "~6.6.0",
    "ts-node": "^10.3.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  }

}
